{
  "name": "todofordopamine",
  "version": "1.0.0",
  "description": "A minimalist, dark-themed habit and task tracking dashboard designed to visualize progress and trigger dopamine release upon task completion. Built with a focus on clean UI/UX and smooth animations.",
  "main": "script.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
